<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Jogo da Memória</title>

  <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section class="memory-game">
        <div class="memory-card" data-framework="1">
            <img class="front-face" src="imagens/1.png" alt="Face da Carta">
            <img class="back-face" src="imagens/logo-javascript.png" alt="Verso da Carta">
        </div>
        <div class="memory-card" data-framework="2">
            <img class="front-face" src="imagens/2.png" alt="Face da Carta">
            <img class="back-face" src="imagens/logo-javascript.png" alt="Verso da Carta">
        </div>
        <div class="memory-card" data-framework="3">
            <img class="front-face" src="imagens/3.png" alt="Face da Carta">
            <img class="back-face" src="imagens/logo-javascript.png" alt="Verso da Carta">
        </div>
        <div class="memory-card" data-framework="4">
            <img class="front-face" src="imagens/4.png" alt="Face da Carta">
            <img class="back-face" src="imagens/logo-javascript.png" alt="Verso da Carta">
        </div>
        <div class="memory-card" data-framework="5">
            <img class="front-face" src="imagens/5.png" alt="Face da Carta">
            <img class="back-face" src="imagens/logo-javascript.png" alt="Verso da Carta">
        </div>
        <div class="memory-card" data-framework="6">
            <img class="front-face" src="imagens/6.png" alt="Face da Carta">
            <img class="back-face" src="imagens/logo-javascript.png" alt="Verso da Carta">
        </div>
        <div class="memory-card" data-framework="1">
            <img class="front-face" src="imagens/1.png" alt="Face da Carta">
            <img class="back-face" src="imagens/logo-javascript.png" alt="Verso da Carta">
        </div>
        <div class="memory-card" data-framework="2">
            <img class="front-face" src="imagens/2.png" alt="Face da Carta">
            <img class="back-face" src="imagens/logo-javascript.png" alt="Verso da Carta">
        </div>
        <div class="memory-card" data-framework="3">
            <img class="front-face" src="imagens/3.png" alt="Face da Carta">
            <img class="back-face" src="imagens/logo-javascript.png" alt="Verso da Carta">
        </div>
        <div class="memory-card" data-framework="4">
            <img class="front-face" src="imagens/4.png" alt="Face da Carta">
            <img class="back-face" src="imagens/logo-javascript.png" alt="Verso da Carta">
        </div>
        <div class="memory-card" data-framework="5">
            <img class="front-face" src="imagens/5.png" alt="Face da Carta">
            <img class="back-face" src="imagens/logo-javascript.png" alt="Verso da Carta">
        </div>
        <div class="memory-card" data-framework="6">
            <img class="front-face" src="imagens/6.png" alt="Face da Carta">
            <img class="back-face" src="imagens/logo-javascript.png" alt="Verso da Carta">
        </div>
  <script src="./scripts.js"></script>
</body>
</html>